<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIF-aa-off">
                                <rect key="frame" x="82.333333333333329" y="148" width="228.33333333333337" height="260"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-Zt-ul6">
                                <rect key="frame" x="30" y="438" width="333" height="316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-Qq-LZM">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elm-O8-Sbj">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="28"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CE0-Gg-Fdw">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="161.33333333333337" height="28"/>
                                                <color key="textColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujt-Ln-iil">
                                        <rect key="frame" x="0.0" y="48" width="333" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.8078534007" green="0.082939240859999999" blue="0.32185827379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="Me9-pr-7wP">
                                        <rect key="frame" x="0.0" y="96" width="333" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇪🇺 EUR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-wM-Gh6">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="28"/>
                                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="17"/>
                                                <color key="textColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTy-PY-EbT">
                                                <rect key="frame" x="230" y="0.0" width="105" height="28"/>
                                                <color key="onTintColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="thumbTintColor" name="AccentColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-0R-RHb">
                                        <rect key="frame" x="0.0" y="144" width="333" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇰🇷 KRW:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxO-Eo-54K">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="28"/>
                                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="17"/>
                                                <color key="textColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8GA-pa-scj">
                                                <rect key="frame" x="230" y="0.0" width="105" height="28"/>
                                                <color key="onTintColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="thumbTintColor" name="AccentColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-da-ASM">
                                        <rect key="frame" x="0.0" y="192" width="333" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇯🇵 JPY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-Pg-hDy">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="28"/>
                                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="17"/>
                                                <color key="textColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-So-D06">
                                                <rect key="frame" x="230" y="0.0" width="105" height="28"/>
                                                <color key="onTintColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="thumbTintColor" name="AccentColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-oM-B6h">
                                        <rect key="frame" x="0.0" y="240" width="333" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇨🇦 CAD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-0t-I7V">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="28"/>
                                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="17"/>
                                                <color key="textColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLi-dt-CJA">
                                                <rect key="frame" x="230" y="0.0" width="105" height="28"/>
                                                <color key="onTintColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="thumbTintColor" name="AccentColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAm-bH-ekQ">
                                        <rect key="frame" x="0.0" y="288" width="333" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CONVERT">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GP4-UF-bqS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Sv-Zt-ul6" firstAttribute="top" secondItem="sIF-aa-off" secondAttribute="bottom" constant="30" id="8l3-eo-s3t"/>
                            <constraint firstItem="8Sv-Zt-ul6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WI7-Fd-XcA"/>
                            <constraint firstItem="sIF-aa-off" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="aQa-8T-NFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Sv-Zt-ul6" secondAttribute="bottom" constant="30" id="c2A-d2-eo0"/>
                            <constraint firstItem="sIF-aa-off" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f8u-vn-4uS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Sv-Zt-ul6" secondAttribute="trailing" constant="30" id="zEZ-W5-A2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadSwitch" destination="YLi-dt-CJA" id="kHJ-MK-mcw"/>
                        <outlet property="errorLabel" destination="Ujt-Ln-iil" id="fYM-M7-d5G"/>
                        <outlet property="eurSwitch" destination="VTy-PY-EbT" id="E1d-Cg-yji"/>
                        <outlet property="jpySwitch" destination="cQ7-So-D06" id="H9J-X8-4uP"/>
                        <outlet property="krwSwitch" destination="8GA-pa-scj" id="jt4-Dv-GeU"/>
                        <outlet property="usdTextField" destination="CE0-Gg-Fdw" id="pua-Ah-YMQ"/>
                        <segue destination="jI5-3h-O3n" kind="presentation" identifier="toCurrency" id="ATF-d1-9uC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.95419847328242" y="-554.22535211267609"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="Tmy-et-6BU">
            <objects>
                <viewController id="jI5-3h-O3n" customClass="CurrencyViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvT-wB-8NZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EED-WO-E4Y">
                                <rect key="frame" x="30" y="89" width="333" height="674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in USD: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-iR-ObB">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="434.66666666666669"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-hs-JX9">
                                        <rect key="frame" x="0.0" y="454.66666666666663" width="333" height="22.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇪🇺EUR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-ji-VCt">
                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II5-8e-poH">
                                                <rect key="frame" x="323" y="0.0" width="10" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="c64-Wy-y07">
                                        <rect key="frame" x="0.0" y="497" width="333" height="22.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇰🇷KRW:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toB-eK-QSO">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i70-Bs-hVN">
                                                <rect key="frame" x="323" y="0.0" width="10" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="023-x7-XGd">
                                        <rect key="frame" x="0.0" y="539.33333333333337" width="333" height="22.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇯🇵JPY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-2Q-gcC">
                                                <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kd-zt-5gp">
                                                <rect key="frame" x="323" y="0.0" width="10" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-bK-Rom">
                                        <rect key="frame" x="0.0" y="581.66666666666663" width="333" height="22.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇨🇦CAD: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-q0-CEb">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-hF-Z57">
                                                <rect key="frame" x="323" y="0.0" width="10" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amt-DK-thJ">
                                        <rect key="frame" x="0.0" y="624" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jyN-ya-CxA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back to Main">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.26185676460000001" green="0.34237056970000002" blue="0.62261134389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backPressed:" destination="jI5-3h-O3n" eventType="touchUpInside" id="0wY-g1-wx8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Veh-Fm-Ee7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EED-WO-E4Y" firstAttribute="top" secondItem="Veh-Fm-Ee7" secondAttribute="top" constant="30" id="Zoz-38-MJ8"/>
                            <constraint firstItem="Veh-Fm-Ee7" firstAttribute="trailing" secondItem="EED-WO-E4Y" secondAttribute="trailing" constant="30" id="bI5-ps-hfD"/>
                            <constraint firstItem="EED-WO-E4Y" firstAttribute="leading" secondItem="Veh-Fm-Ee7" secondAttribute="leading" constant="30" id="cCE-aM-AXw"/>
                            <constraint firstItem="Veh-Fm-Ee7" firstAttribute="bottom" secondItem="EED-WO-E4Y" secondAttribute="bottom" constant="30" id="lco-8c-x3H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadRow" destination="1gs-bK-Rom" id="DLu-RU-Lqr"/>
                        <outlet property="cadValLabel" destination="Ieh-hF-Z57" id="spj-TJ-h39"/>
                        <outlet property="eurRow" destination="mQh-hs-JX9" id="Vgf-L0-fwu"/>
                        <outlet property="eurValLabel" destination="II5-8e-poH" id="Ddq-BJ-Ebn"/>
                        <outlet property="jpyRow" destination="023-x7-XGd" id="HTr-gI-cbJ"/>
                        <outlet property="jpyValLabel" destination="9Kd-zt-5gp" id="aaN-rP-atH"/>
                        <outlet property="krwRow" destination="c64-Wy-y07" id="IYV-7m-TpX"/>
                        <outlet property="krwValLabel" destination="i70-Bs-hVN" id="nfs-hy-QCI"/>
                        <outlet property="usdLabel" destination="2IJ-iR-ObB" id="a1R-lT-U96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luo-mM-Hx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-554"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
